url=jdbc:mysql://localhost:3306/cab?createDatabaseIfNotExist=true
spring.datasource.username=root
password=mysql
dialect=org.hibernate.dialect.MySQL57Dialect
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cab?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = mysql
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true